MemTotal:        8027168 kB
MemFree:         3489160 kB
MemAvailable:    6889960 kB
Buffers:          237820 kB
Cached:          3149848 kB
SwapCached:            0 kB
Active:          1310980 kB
Inactive:        2795676 kB
Active(anon):     720772 kB
Inactive(anon):        0 kB
Active(file):     590208 kB
Inactive(file):  2795676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:        709892 kB
Mapped:           283368 kB
Shmem:              1784 kB
KReclaimable:     217888 kB
Slab:             273996 kB
SReclaimable:     217888 kB
SUnreclaim:        56108 kB
KernelStack:        7744 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5062156 kB
Committed_AS:    2436204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        4640 kB
VmallocChunk:          0 kB
Percpu:             2592 kB
AnonHugePages:    249856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
